(base) alexander@alexander-ThinkPad-E555:~ [](fix_error)[]*[]$ cd Lesson3
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ vim lesson3.py
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat lesson3.py
print (Hello, world!)
`
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ wc lesson3.py
 2  4 24 lesson3.py
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ wc -l Lesson3.py
wc: Lesson3.py: Нет такого файла или каталога
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ wc -l lesson3.py
2 lesson3.py
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ vim lesson33.py
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat lesson33.py
print(Linear regression)
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat lesson3.py lesson33.py
print (Hello, world!)
`
print(Linear regression)
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat lesson3.py lesson33.py > UROK3.py
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat UROK.py
cat: UROK.py: Нет такого файла или каталога
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat UROK3.py
print (Hello, world!)
`
print(Linear regression)
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat lesson3.py; cat lesson33.py
print (Hello, world!)
`
print(Linear regression)
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ cat -n lesson3.py lesson33.py
     1	print (Hello, world!)
     2	`
     3	print(Linear regression)
(base) alexander@alexander-ThinkPad-E555:~/Lesson3 [](fix_error)[]*[]$ 
